# Tomasulo-Simulator

./: .gitignore  README.md  RUN_INSTRUCTIONS.md  package-lock.json  pom.xml  run-gui.bat  run-gui.ps1  run.bat
src/main/java/com/tomasulo/hazards/: DataHazardHandler.java  HazardDetection.java
src/main/java/com/tomasulo/models/: Instruction.java
src/main/java/com/tomasulo/registerfile/: IRegisterFile.java  Register.java  RegisterAliasTable.java  RegisterFile.java  RegisterStatus.java  RegisterType.java
src/main/java/simulator/: Gui.java  IntegratedSimulationEngine.java  IntegrationTest.java  Main.java  Options.java  memory_system.md
src/main/java/simulator/gui/: ControlPanel.java  InstructionInputPanel.java  LogPanel.java  SimulationController.java  TomasuloSimulatorGUI.java  VisualizationPanel.java
src/main/java/simulator/memory/: AddressCalculator.java  ByteMemory.java  CacheBlock.java  CacheSimulator.java  LoadStoreBuffer.java  MemorySystem.java
src/main/java/simulator/parser/: BranchHandler.java  InstructionParser.java  InstructionType.java  ParsedInstruction.java
src/main/java/simulator/tests/: IntegrationTest.java
src/main/java/simulator/tomasulo/execute/: BroadcastManager.java  BroadcastRequest.java  CDBArbitration.java  CommonDataBus.java  ExecutionUnit.java  IntegratedSimulationEngine.java  IntegrationTest.java  WriteBackUnit.java
src/main/java/simulator/tomasulo/hazards/: DataHazardHandler.java  HazardDetection.java
src/main/java/simulator/tomasulo/issue/: InstructionIssueUnit.java  InstructionQueue.java  ReservationStation.java  ReservationStationPool.java  StructuralHazard.java
src/main/java/simulator/tomasulo/models/: Instruction.java
src/main/java/simulator/tomasulo/registerfile/: IRegisterFile.java  Register.java  RegisterAliasTable.java  RegisterFile.java  RegisterStatus.java  RegisterType.java
